{
    "compilerOptions": {
      "target": "es2015",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      
    },
    "files":["structures/singly-linked-link.ts"],
    "include": ["structures/singly-linked-link.ts"]
}